# a.i-assistant-chatbot-telegram-serverles

./: .geminirules  .gitignore  LICENSE  antigravity-help.md  bot_discord.py  bot_telegram.py  cnc_ve_cccd_dunp512.json  config.py  config.py.save  config.sample.py  config_dev.py  docker-cleanup.sh  gemini_dynamic.py  gemini_summary.py  gemini_truyenkieu.py  gemma4lib.py  jira_helper.py  jira_helper_test.py  mousetracking.py  mousetracking.sh  my_telethon.py  program.py  readme.md  requirements.txt  sort.py  telegram_types.py  test_flow.sh  test_json.cs  test_parse.cs  test_parse2.cs  test_parse_final.cs  test_serialize.cs  verify_media.py  whattodo.md
TreeOfThought/TestOidcParse/: Program.cs  TestOidcParse.csproj
TreeOfThought/backend/BookingBds/: Class1.cs  Module.BookingBds.csproj
TreeOfThought/backend/BookingBds/Commands/: AdminCommands.cs  ConfirmPaymentCommand.cs  CreateBookingCommand.cs
TreeOfThought/backend/BookingBds/Handlers/: AdminCommandHandler.cs  ConfirmPaymentCommandHandler.cs  CreateBookingCommandHandler.cs
TreeOfThought/backend/BookingBds/Models/: Apartment.cs  Booking.cs  BookingDbContext.cs  Project.cs
TreeOfThought/backend/BookingBds/Services/: BookingQueryService.cs
TreeOfThought/backend/Core.Infra.Auth/: Core.Infra.Auth.csproj  yeucau.md
TreeOfThought/backend/Core.Infra.Auth/Attributes/: AppAuthorizeAttribute.cs
TreeOfThought/backend/Core.Infra.Auth/Contexts/: AuthDbContext.cs
TreeOfThought/backend/Core.Infra.Auth/Controllers/: AuthController.cs  AuthManagementController.cs
TreeOfThought/backend/Core.Infra.Auth/Extensions/: AuthServiceExtensions.cs  OidcClientExtensions.cs
TreeOfThought/backend/Core.Infra.Auth/Handlers/: AppAuthorizationHandler.cs  AppAuthorizationPolicyProvider.cs
TreeOfThought/backend/Core.Infra.Auth/Interfaces/: IJwtService.cs
TreeOfThought/backend/Core.Infra.Auth/Models/: AppAuthMode.cs  AppAuthorizationRequirement.cs  AuthConstants.cs  AuthEntities.cs  AuthModels.cs  AuthRequirements.cs  RoleDto.cs  SearchModels.cs  User.cs  UserDto.cs
TreeOfThought/backend/Core.Infra.Auth/Repositories/: AuthRepository.cs  IAuthRepository.cs
TreeOfThought/backend/Core.Infra.Auth/Services/: AuthRedisService.cs  AuthService.cs  ClaimScannerService.cs  JwtService.cs
TreeOfThought/backend/Core.Infra.Base/: Class1.cs  Core.Infra.Base.csproj  StringCipher.cs
TreeOfThought/backend/Core.Infra.Base/Constants/: CqrsConstants.cs  CqrsJsonOptions.cs  FirestoreConstants.cs
TreeOfThought/backend/Core.Infra.Base/Controllers/: BaseController.cs
TreeOfThought/backend/Core.Infra.Base/Interfaces/: DequeuedMessage.cs  IBaseCommand.cs  IBaseEntity.cs  IBaseEvent.cs  IBaseMessage.cs  ICqrsInterfaces.cs  IMessageTracker.cs  IRedisInterfaces.cs
TreeOfThought/backend/Core.Infra.Base/Models/: BaseEntity.cs  BaseMessage.cs
TreeOfThought/backend/Core.Infra.Base/Utils/: ConfigurationHelper.cs  CqrsTrackerContext.cs  StringHelper.cs
TreeOfThought/backend/Core.Infra.CQRS/: Class1.cs  Core.Infra.CQRS.csproj
TreeOfThought/backend/Core.Infra.CQRS/Dispatchers/: CqrsDispatcher.cs
TreeOfThought/backend/Core.Infra.CQRS/Extensions/: CqrsExtensions.cs
TreeOfThought/backend/Core.Infra.CQRS/Handlers/: UiNotificationEventHandler.cs
TreeOfThought/backend/Core.Infra.CQRS/Services/: CqrsAutoRegistrationService.cs  CqrsRedisService.cs
TreeOfThought/backend/Core.Infra.Cqrs/: Class1.cs  Core.Infra.Cqrs.csproj  howtodo.md  phattrien.md  whattodo.md  yeucau.md
TreeOfThought/backend/Core.Infra.Cqrs/Contexts/: CqrsDbContext.cs
TreeOfThought/backend/Core.Infra.Cqrs/Dispatchers/: CqrsDispatcher.cs
TreeOfThought/backend/Core.Infra.Cqrs/Extensions/: CqrsExtensions.cs
TreeOfThought/backend/Core.Infra.Cqrs/Handlers/: UiNotificationEventHandler.cs
TreeOfThought/backend/Core.Infra.Cqrs/Models/: CqrsTrackingLog.cs  cqrs_tracking_logs_entity.cs
TreeOfThought/backend/Core.Infra.Cqrs/Services/: CqrsAutoRegistrationService.cs  CqrsDbLogger.cs  CqrsRedisService.cs
TreeOfThought/backend/Core.Infra.Data/: Class1.cs  Core.Infra.Data.csproj  whattodo.md
TreeOfThought/backend/Core.Infra.Data/Contexts/: BaseDbContext.cs  MongoDbContext.cs  UserDbContext.cs
TreeOfThought/backend/Core.Infra.Data/Models/: AuditLog.cs  audit_logs_entity.cs  users_entity.cs
TreeOfThought/backend/Core.Infra.Data/Mongo/: DbSet.cs  IDbSet.cs
TreeOfThought/backend/Core.Infra.Data/Utils/: SqlGenerator.cs
TreeOfThought/backend/Core.Infra.FilesFolders/: Core.Infra.FilesFolders.csproj
TreeOfThought/backend/Core.Infra.FilesFolders/Contexts/: FilesFoldersDbContext.cs
TreeOfThought/backend/Core.Infra.FilesFolders/Controllers/: FilesController.cs  FoldersController.cs
TreeOfThought/backend/Core.Infra.FilesFolders/Extensions/: ServiceCollectionExtensions.cs
TreeOfThought/backend/Core.Infra.FilesFolders/Handlers/: FilesFoldersCommandHandler.cs
TreeOfThought/backend/Core.Infra.FilesFolders/Models/: Commands.cs  Dtos.cs  Events.cs  FileEntities.cs  file_entities.cs
TreeOfThought/backend/Core.Infra.FilesFolders/Services/: FilesFoldersService.cs
TreeOfThought/backend/Core.Infra.Firebase/: Class1.cs  Core.Infra.Firebase.csproj
TreeOfThought/backend/Core.Infra.Oidc/: Core.Infra.Oidc.csproj
TreeOfThought/backend/Core.Infra.Oidc/Models/: User.cs  (+13 more)
TreeOfThought/backend/Core.Infra.Redis/: Class1.cs  Core.Infra.Redis.csproj
TreeOfThought/backend/Core.Infra.Session/: Core.Infra.Session.csproj
TreeOfThought/backend/Core.Web.Api/: Core.Web.Api.csproj  Core.Web.Api.http  Program.cs  appsettings.sample.json  run-dev.sh  ui.xml  yeucau.md
TreeOfThought/backend/RecoveryTest/: RecoveryTest.csproj
TreeOfThought/backend/business-test/: Core.Infra.BusinessTest.csproj
TreeOfThought/backend/cqrs-dashboard/: Core.Infra.CqrsDashboard.csproj
TreeOfThought/backend/nhan-dien-khuon-mat/: Core.Infra.NhanDienKhuonMat.csproj
TreeOfThought/backend/onnx-computer-vision/: Core.Infra.OnnxComputerVision.csproj
TreeOfThought/frontend/webapitestoidc/: Program.cs  webapitestoidc.csproj
TreeOfThought/frontend/webmvctestoidc/: Program.cs  WebMvcTestOidc.csproj  test.db  test.db-shm  test.db-wal
(+2105 files in other folders)
