<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\backend\Core.Infra.Auth\Core.Infra.Auth.csproj" />
    <ProjectReference Include="..\..\backend\Core.Infra.Session\Core.Infra.Session.csproj" />
  </ItemGroup>

</Project>
