<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Infra.Base\Core.Infra.Base.csproj" />
    <ProjectReference Include="..\Core.Infra.Data\Core.Infra.Data.csproj" />
    <ProjectReference Include="..\Core.Infra.Firebase\Core.Infra.Firebase.csproj" />
    <ProjectReference Include="..\Core.Infra.Redis\Core.Infra.Redis.csproj" />
    <ProjectReference Include="..\Core.Infra.Oidc\Core.Infra.Oidc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.*" />
  </ItemGroup>

</Project>
