=== HIỆU CHUẨN CAMERA THÀNH CÔNG ===
Sai số trung bình (Re-projection Error): 0.1699 pixel (Càng gần 0 càng chính xác, < 0.5 là rất tốt)

Ma trận Camera (Camera Matrix):
[[3.58974559e+03 0.00000000e+00 4.17940092e+02]
 [0.00000000e+00 3.56655071e+03 2.78637266e+02]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

Hệ số biến dạng (Distortion Coefficients):
[ -2.86303102 -20.96593475   0.13869374  -0.04860178  -0.39628323]

[THÀNH CÔNG] Đã lưu thông số cấu hình vào file: 'camera_calibration_result.npz'