<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core.Infra.Base\Core.Infra.Base.csproj" />
    <ProjectReference Include="..\..\Core.Infra.Data\Core.Infra.Data.csproj" />
    <ProjectReference Include="..\..\Core.Infra.Redis\Core.Infra.Redis.csproj" />
    <ProjectReference Include="..\..\Core.Infra.Cqrs\Core.Infra.Cqrs.csproj" />
    <ProjectReference Include="..\..\Core.Infra.Firebase\Core.Infra.Firebase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
