<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Infra.Base\Core.Infra.Base.csproj" />
    <ProjectReference Include="..\Core.Infra.Cqrs\Core.Infra.Cqrs.csproj" />
    <ProjectReference Include="..\Core.Infra.Data\Core.Infra.Data.csproj" />
    <ProjectReference Include="..\Core.Infra.Firebase\Core.Infra.Firebase.csproj" />
    <ProjectReference Include="..\Core.Infra.Redis\Core.Infra.Redis.csproj" />
    <ProjectReference Include="..\Core.Infra.Oidc\Core.Infra.Oidc.csproj" />
    <ProjectReference Include="..\Core.Infra.FilesFolders\Core.Infra.FilesFolders.csproj" />
    <ProjectReference Include="..\Core.Infra.Auth\Core.Infra.Auth.csproj" />
    <ProjectReference Include="..\nhan-dien-khuon-mat\Core.Infra.NhanDienKhuonMat.csproj" />
    <ProjectReference Include="..\onnx-computer-vision\Core.Infra.OnnxComputerVision.csproj" />
    <ProjectReference Include="..\business-test\Core.Infra.BusinessTest.csproj" />
    <ProjectReference Include="..\cqrs-dashboard\Core.Infra.CqrsDashboard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ArcFaceFinetune\dataraw\dunp\**\*" />
    <Content Remove="ArcFaceFinetune\dataraw\dunp\**\*" />
    
    <None Update="ArcFaceFinetune\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Update="ArcFaceFinetune\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>

