<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Core.Infra.Base\Core.Infra.Base.csproj" />
    <ProjectReference Include="..\..\Core.Infra.Data\Core.Infra.Data.csproj" />
    <ProjectReference Include="..\..\Core.Infra.Redis\Core.Infra.Redis.csproj" />
    <ProjectReference Include="..\..\Core.Infra.Cqrs\Core.Infra.Cqrs.csproj" />
    <ProjectReference Include="..\..\Core.Infra.Firebase\Core.Infra.Firebase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
